<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký tài khoản</title>

    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url('https://res.cloudinary.com/dndakokcz/image/upload/v1704522582/BGLogin_igncr6.jpg');
        background-size: cover;
        font-family: 'Roboto', sans-serif;
    }

    label, p{
        font-size: 21px;
    }

    input{
        font-size: 20px;
        padding: 10px;
        border: 1px solid #6f6f6f;
        border-radius: 5px;
        box-sizing: border-box;
        padding-left: 30px;
    }

    input:focus{
        outline: 1px solid  #049afe;
    }

    h2{
        line-height: 90px;
        font-size: 35px;
    }

    .container{
        width: 650px;
        margin:16px auto;
    }

    .content{
        background-color: white;
        height: 660px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .content h2{
        text-align: center;
    }


    .register-Form{
        width: auto;
        /* background-color: aqua; */
        margin: auto 20px;
        height: 400px;
    }

    .register-Form div {
        margin-top: 6px;
    }

    .pass-button, .first-last-name, .birtday-gender, .gender, .email-number{
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;
    }
    
    .user-name, .address{
        height: 80px;
    }

    .address div input{
        width: 100%;
    }

    .gender{
        align-items: center;
        display: flex;
        width: 35%;
    }

    .gender input[type="radio"] {
      transform: scale(2);
      margin-right: 10px;
    }

    .pass-button{
        width: auto;
        height: auto;
    }

    .button button{
        background: none;
        font-size: 20px;
        border: none;
        color: white;
    }

    .button{
        width: 140px;
        height: 70px;
        background-color: #007bff;
        display: flex;
        border-radius: 7px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .button:hover{
        background-color: #2da9fc;
    }
    

    a{
        text-decoration: none;
        font-weight: 500;
        color: white;
    }

    footer {
        text-align: center;
        margin-top: 30px;
        color: #777;
    }

    </style>
</head>
<body>
{% if err_msg %}
<div class="alert alert-danger">
    {{ err_msg }}
</div>
{% endif %}
<div class="container">
    <div class="content">
        <h2>Đăng ký tài khoản</h2>

        <form action="" class="register-Form" method="post" enctype="multipart/form-data">
            <div class="first-last-name">
                <div>
                    <label for="">First name</label><br>
                    <input type="text" name="firstname">
                </div>
                <div>
                    <label for="">Last name</label><br>
                    <input type="text" name="lastname">
                </div>
            </div>
            <div class="user-name">
                <div>
                    <label for="">User name</label><br>
                    <input type="text" name="username">
                </div>
            </div>

            <div class="birtday-gender">
                <div>
                    <label for="">Birtday</label><br>
                    <input type="date" name="dateOfBirth">
                </div>
                <div class="gender">
                    <p><input type="radio" name="gender" value="Male" checked>Male</p>
                    <p><input type="radio" name="gender" value="Female">Female</p>
                </div>
            </div>

            <div class="email-number">
                <div>
                    <label for="">Email</label><br>
                    <input type="email" name="email">
                </div>

                <div>
                    <label for="">Phone number</label><br>
                    <input type="text" name="phone_number">
                </div>

            </div>
            <div class="pass-button">
                <div>
                    <label for="">Password</label><br>
                    <input type="password" name="password"><br>
                    <label for="">Password again</label><br>
                    <input type="password" name="confirm_password">
                </div>
                <div class="button">
                    <button type="submit">Đăng ký</button>
                </div>
            </div>
            <a href="/" style="color: #777; font-size: 17px; line-height: 30px;">Quay lại</a>
        </form>

    </div>

    <footer>Phần mềm quản lý chuyến bay © 2024 Code bởi MEN TEAM</footer>
</div>
</body>
</html>
