body, html {
    height: 100%;
    margin: 0;
    font-family:'Roboto', sans-serif;
    color: #000;
    
}

/* TAB CONTROL */
.tab-control-main{
    width: 80%;
    display: flex;
    justify-content: space-around   ;
    padding-bottom:10px;
}

.tabcontent {
    display: none;
  }
  
  /* Định dạng cho các nút */
  .tablink {
    cursor: pointer;
    width: 30%;
    height: 40px;
  }
  
  /* Định dạng cho nút đang hoạt động */
  .active {
    background-color:#006cb5;
    color: white;
  }



.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: url('https://res.cloudinary.com/dndakokcz/image/upload/v1704522582/BGLogin_igncr6.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-content {
    background: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 30px;

}

.input-group input:focus{
    outline: 1px solid  #049afe;;

}
.text-forgot{
    font-size: 13px;
    padding-top: 10px;
    padding-right: 2px;
    text-align: right;
    color: #000000 !important;
}



footer {
    margin-top: 30px;
    color: #777;
}



/* icon show pass */
.input-group input[type="password"] {
    padding-right: 40px; /* Đặt padding phải để tạo chỗ cho nút toggle */
}
.input-group{
    position: relative;
}
.show-pass-icon {
    position: absolute;
    right: 10px;
    top: 25%;

}
.password-icon{
    position: absolute;
    left: 9px;
    top: 26%;
}
.username-icon{
    position: absolute;
    left: 9px;
    top: 25%;
}
/* CSS EMPLOYEEMAIN */

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: url('https://res.cloudinary.com/dndakokcz/image/upload/v1704522582/BGLogin_igncr6.jpg') no-repeat center center fixed;
    background-size: cover;
}
.header-main {
    text-align: center;
    line-height: 0px;
}

.navigation-main {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}
.search-main {
    border-radius: 20px;
    border: none;
    width: 80%;
    background: rgba(255, 255, 255, 0.8);
    height: 600px;
    position: relative;
}

.search-main label {
    margin-right: 5px;
    font-size: 18px;
}

.search-section input[type="text"],
.search-section input[type="date"],
.search-section input[type="number"] {
    margin-bottom: 10px;
}

.costome-date-seat-button{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 5px auto;
}





.item input, .item select{
    width: 250px;
    height: 40px;
    border: solid 2px #0094FF;
    border-radius: 5px;
    padding: 0px 5px;
    font-size: 20px;

}

.item select{
    font-size: 20px;
    height: 40px;
    padding: 5px;
}

.passenger {
    margin-bottom: 10px;
}

.passenger label {
    display: block;
}

.passenger input {
    width: 50px;
}

footer {
    text-align: center;
    margin-top: 20px;
}
.nav-btn{
    width: 20%;
}


/* From To cuss */

.f_to-container{
    width: 100%;
    text-align: center;
}

.f_to-select{
    width: 40%;
    outline: none;
    border: none;
    padding: 10px 20px 10px 20px;
    text-align: center;
}

.select-costom{
    position: relative;
    width: 45%;
}
.select-costom-chose{
    position: absolute;
}
.select-costom div{
    width: auto;
    height: 45px;
    padding: 0 16px;
    background-color: rgb(255, 255, 255);
    border: solid 4px #0094FF;
    border-radius: 24px;
    position: relative;
}
.from-to-seat{
    align-items: center;
    display: flex;
    width: 90%;
    height: 85px;
    /* background-color: #fff; */
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.select-costom div{
    width: auto;
    height: 45px;
    padding: 0 16px;
    background-color: rgb(255, 255, 255);
    border: solid 4px #0094FF;
    border-radius: 10px;
    position: relative;
}

.select-costom div select{
    /* position: absolute; */
    line-height: 52px;
    border: none;
    outline: none;
    width: 80%;
    top: 30%
    
}

/* costom icon */

.fa-solid{
    color: #033E8C;
}

.select-costom div i{
    margin-right: 4px;
    font-size: 21px;
    line-height: 45px;
}

.fa-plane{
    color:  #2da9fc;
    font-size: 40px;
    margin-top: 20px;
}
/*  */
.seat-select{
    width: 300px;
}

.seat-select div select{
    width: 220px;
}

.from-to-seat-label{
    font-size: 18px;

}
/* CHọn chiều  */
.radio-direction{
    text-align: left;
    width: 90%;
    margin: auto;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: left;
}
.date-control{
    display: flex;
    padding: 20px 0px 20px 0px ;
    width: 90%;
    margin: auto;

}
.date-control div{
    padding-right: 50px;
}

.date-control div input{
    border: solid 2px #0094FF;
    border-radius: 5px;

}
.passenger-quantity-from-control{
    width: 90%;
    margin: auto;
    position: relative;
    padding: 40px 0px 20px 0px ;
    height: 40px;
}


.label-passenger-quantity{
    left: 20px;
    top: 10px;
    font-size: 18px;
    position: absolute;
    left: 0px;
}

.passenger-quantity-from-control input[type='number']{
    position: absolute;

}


.passenger-quantity{
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 40px;

}
.passenger-quantity-from-control div input{
    border: solid 2px #0094FF;
    border-radius: 5px;
    height: 20px;
}
.passenger-quantity-from-control div{
    margin-right: 50px ;
}
.seat-class-from{
    padding: 15px 0px 20px 0px;
    width: 90%;
    margin: auto;
}



.seat-class-contol{
    font-size: 16px;
    border: 2px solid rgb(0, 148, 255);
    border-radius: 5px;
    width: 40%;
    height: 30px;
}

.find-from{
    bottom: 0px;
}

.btn-find{
    right: 20px;
    width: 200px;
    height: 43px;
    font-size: 18px;
    outline: solid 1px #049afe;
}
.select-route-option{
    line-height: 20px;
    width: 50%;
}
.from-select-route{
    padding: 20px 0px 0px 0px;
}
.fight-control{
    display: flex;
    justify-content: left;
    padding: 20px 0px 0px 0px;

}
.fight-control div{
    margin-right: 30px;
}
.select-route-option {
    line-height: 52px;
    border: none;
    outline: none;
    width: 80%;
    top: 30%;
    border: solid 2px #0094FF;
    border-radius: 6px;
    height: 30px;
}
.fight-control div select, input{
    border: solid 2px #0094FF;
    border-radius: 5px;
}
.from-seeting-seat{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 20px 0px 15px 0px ;

    
}

.from-seeting-seat div input{
    text-align: right;
    width: 170px;

}

input:focus {
    outline: none;
    border-color: #002f61;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
body:focus{
    outline: none;
    border-color: #002f61;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


.fight-control div select,input{
    font-size: 16px;
}

.from-intermediate-airport{
    width: 90%;
    height: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.from-intermediate-airport select{
    font-size: 16px;
    border: 2px solid rgb(0, 148, 255);
    border-radius: 5px;
    width: 200px;
}

.create-fight-from button{
    right: 100px;
    top: 50px;
    width: 200px;
    height: 60px;
    font-size: 18px;
}

/* VÉ    */

.label-ticket{
    width: 80%;
    max-width: 850px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    background-color: #cce2f6;
    border-radius: 20px 20px 0px 0px;
    padding: 5px 10px 0px 10px;

}
.label-ou{
    position: relative;
    width: 148px;
}
.label-ou-logo{
    position: absolute;
    height: 40px;
    width: auto;
    top:1px
}
.label-ou-name{
    color: #03385d;
    right: 0px;
    position: absolute;
    top: 10px;
    width: 110px;
    font-weight: bold;
}
.label-type-ticket{
    color: #01416e;
    line-height: 40px;
    margin: auto;
    
}


/* INFOR TICKET */
.info-ticket {
    width: 80%;
    max-width: 850px;
    height: auto;
    background-color: #fcfcfc;
    padding: 5px 10px 0px 10px;
    display: flex;
}
.ticket-detail{
    flex: 1;
}
.ticket-detail-info-title{
    color: #666565;
    font-size:10px;
    margin-bottom: 5px;
}
.ticket-detail-info-1{
    display: flex;
    flex-direction: column;
    margin: 15px 20px 15px 20px ;

}

.border-left-dashed {
    border-left: 1px dashed black; /* Đặt viền trái là gạch đứt màu đen với độ dày 2px */
}
/* footer ticket */
.footer-ticket{
    width: 80%;
    max-width: 850px;
    display: flex;
    justify-content: space-between;
    height: 30px;
    background-color: #cce2f6;
    border-radius:  0px 0px 20px 20px;
    padding: 5px 10px 0px 10px;
}
.footer-ou{
    position: relative;
    width: 148px;
}
.footer-ou-logo{
    position: absolute;
    height: 30px;
    width: auto;
    top:1px
}
.footer-ou-name{
    color: #03385d;
    right: 8px;
    position: absolute;
    top: 7px;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
}
.footer-type-ticket{
    color: #01416e;
    line-height: 30px;
    margin: auto;
    
}


.btn-create-fight{
    width: 200px;
    height: 40px;
    margin: 0px 8px;
}

.from-intermediate-airport{
    padding: 20px 0px;
    flex-direction: row-reverse;
}

.load-flight{
    width: 40px;
    height: 40px;
}
.fight-control{
    display: flex;
    justify-content: space-between;
    align-items: center
}