asttokens==2.4.1
blinker==1.7.0
click==8.1.7
colorama==0.4.6
decorator==5.1.1
executing==2.0.1
flask==3.0.0
Flask-Admin==1.6.1
Flask-Login==0.6.3
flask-sqlalchemy==3.1.1
greenlet==3.0.3
ipython==8.19.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
libopencv==0.0.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
numpy==1.23.5
opencv-python==4.6.0.66
parso==0.8.3
prompt-toolkit==3.0.43
pure-eval==0.2.2
pygments==2.17.2
PyMySQL==1.1.0
shell==1.0.1
six==1.16.0
SQLAlchemy==2.0.24
stack-data==0.6.3
traitlets==5.14.1
typing-extensions==4.9.0
wcwidth==0.2.12
werkzeug==3.0.1
wtforms==3.1.1
